{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=myapp_dev;Username=postgres;Password=devpassword"
  },
  "Redis": {
    "Configuration": "localhost:6380,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
