{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Workers": {
    "ItemUpdate": {
      "IntervalMinutes": 5,
      "MaxRequestsPerRun": 25,
      "PerRequestDelayMs": 200
    }
  }
}
